export PORT = 5600

export USR = 'root'
export PWD = '7UNDJ7sJjNSqE8N1Dfod'
export DB = 'railway'
export HOST = 'containers-us-west-85.railway.app'
export PORT = '7393'

export JWT_SECRET_KEY = 'clave'
export JWT_ACCESS_TOKEN_EXPIRES = 3600