export PORT = 5600

export DATABASE_NAME = 'data.db'
export DATABASE_PATH = '/Volumes/Samsung_T5/Update Backend Python/codigos/comerciocurso/backend/'

export JWT_SECRET_KEY = 'clave'
export JWT_ACCESS_TOKEN_EXPIRES = 3600